<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div class="Container">
  <h1>Phones</h1>
  <div class="body">
  <div class="box">
    <p class="text">
     1
    </p>
  </div>
  <div class="box">
    <p class="text">
     2
    </p>
  </div>
  <div class="box">
    <p class="text">
     3
    </p>
  </div>
  <div class="box">
    <p class="text">
      4
      </p>
    </div>
    <div class="box">
      <p class="text">
      5
      </p>
    </div>
    <div class="box">
      <p class="text">
        6
      </p>
    </div>
    <div class="box">
      <p class="text">
       7
      </p>
    </div>
    <div class="box">
      <p class="text">
       8
      </p>
    </div>
    <div class="box">
      <p class="text">
        9
      </p>
    </div>
  </div>
</div>
<script src="/js/script.js"></script>
</body>
</html>